{
  "name": "casa-lotus-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/construir.mjs",
    "preview": "npm --prefix site run preview",
    "test": "node --test shared/tests/*.test.mjs && npm --prefix server test && npm --prefix app test --if-present",
    "instalar": "npm --prefix server install && npm --prefix app install && npm --prefix site install",
    "desplegar-api": "scripts/desplegar-api.sh",
    "dev:v1": "node serve.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
